spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/consultorio?sslMode=VERIFY_IDENTITY
spring.datasource.username=m5zarnkkx4l270lxsvfi
spring.datasource.password=pscale_pw_wDiHyHj12yyDEwm0VD5MLItuU57Kls5LArrGiRHs4cm
spring.jpa.hibernate.ddl-auto=update